# partner-hub

./: .env.example  .gitignore  Dockerfile  LICENSE  PRODUCTION.md  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml  settings.gradle
docs/: erm.plantuml  openapi.yaml
grafana/dashboards/: partner-hub-grafana-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
load-testing/: docker-compose.k6.yml  loadtest.js
src/main/java/com/partnerhub/: PartnerHubApplication.java
src/main/java/com/partnerhub/config/: AdminSeedConfig.java  CustomUserDetailsService.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/partnerhub/controller/: ExternalProjectController.java  ThreadController.java  UserAsyncController.java  UserController.java
src/main/java/com/partnerhub/domain/: ExternalProject.java  User.java
src/main/java/com/partnerhub/dto/: ErrorResponseDTO.java  ExternalProjectRequestDTO.java  ExternalProjectResponseDTO.java  ExternalProjectUpdateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/partnerhub/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/partnerhub/kafka/: UserKafkaConsumer.java  UserKafkaMessage.java  UserKafkaProducer.java
src/main/java/com/partnerhub/mapper/: ExternalProjectMapper.java  UserMapper.java
src/main/java/com/partnerhub/partner_hub/: PartnerHubApplication.java
src/main/java/com/partnerhub/repository/: ExternalProjectRepository.java  UserRepository.java
src/main/java/com/partnerhub/service/: UserService.java  (+1 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-integration.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_indexes.sql  V3__Seed_admin_user.sql
src/test/java/com/partnerhub/: PartnerHubApplicationTests.java  TestPartnerHubApplication.java  TestcontainersConfiguration.java
(+13 files in other folders)
