spring.application.name=partner-hub

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/partnerhub
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true

# Server
server.port=8080
